/JOB
//NAME INIT_ROS
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/02/17 15:11
///ATTR SC,RW
///GROUP1 RB1
///GROUP2 ST1
NOP
'INIT SIGNALS
'INTERNAL MOTION SIGNALS
DOUT OT#(890) OFF
DOUT OT#(889) OFF
'
*LOOP
TIMER T=0.05
'
JUMP *MOTION IF OT#(4057)=ON
JUMP *STARTARC IF OT#(4058)=ON
JUMP *ENDARC IF OT#(4059)=ON
JUMP *LOOP
'
*STARTARC
ARCON
WAIT OT#(4058)=OFF
JUMP *LOOP
'
*ENDARC
ARCOF
WAIT OT#(4059)=OFF
JUMP *LOOP
'
*MOTION
'READY FOR MOTION
DOUT OT#(889) ON
'MOV UNTIL 890=ON
WAIT OT#(890)=ON
DOUT OT#(890) OFF
WAIT OT#(4057)=OFF
JUMP *LOOP
END
